{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "lib",
    "baseUrl": "./",
    "paths": {
      "dotenv": ["node_modules/dotenv"]
    }
  },
  "include": ["src/**/*", "dotenv.d.ts"],
  "exclude": ["node_modules", "lib"]
}
