{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "exclude": ["../packages/**/lib", "node_modules"],
  "include": ["../packages", "eslint.config.mjs"]
}
