{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
		"rootDirs": ["../src"],
  },
  "include": ["../src","../dotenv.d.ts"],
  "exclude": ["../node_modules", "../lib"]
}
