{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDirs": ["../src"],
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "dotenv": ["node_modules/dotenv"]
    }
  },
  "include": ["../src", "../dotenv.d.ts"],
  "exclude": ["../node_modules", "../lib"]
}
